#################### DataSource Configuration ##########################
#测试#
#spring.data.mongodb.uri=mongodb://hapm:123456@172.16.1.96:27017/hapm
#开发#spring.data.mongodb.uri=mongodb://hapm:123456@172.16.3.229:27017/hapm
#正式
spring.data.mongodb.uri=mongodb://hapm:hdys2017@192.168.27.66:27017/hapm
##以下为数据库数据源配置相关信息
##driverClassName=com.mysql.jdbc.Driver
##validationQuery=SELECT 1
##jdbc.url=jdbc:mysql://?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
##jdbc.username=root
##jdbc.password=root
##连接池最大使用连接数量
##maxActive=50
##连接池最小空闲
##minIdle=1
##获取连接最大等待时间
##maxWait=60000
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
##timeBetweenEvictionRunsMillis=60000
##配置一个连接在池中最小生存的时间，单位是毫秒
##minEvictableIdleTimeMillis=25200000
##1800秒，也就是30分钟
##removeAbandonedTimeout=1800
##初始化连接大小
##initialSize=5
##初始化数据库
##init-db=false
#server.context-path=/hapm
spring.application.name=hapm
server.port=8080
#server.context-path=/hapm
version=1.0-SNAPSHOT
active=develop

spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.27.44
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接端口
spring.redis.default.use.pool=true
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
# 连接超时时间（毫秒）
#
#
#redis.prefix=